# Dragonfly.Umbraco13.SiteAuditor

./: LICENSE.md  README.md
src/: Dragonfly.Umbraco13.SiteAuditor.sln
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html  package.manifest
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/: AllContentAsHtmlTable.cshtml  AllDataTypesAsHtmlTable.cshtml  AllDocTypesAsHtmlTable.cshtml  AllElementContentAsHtmlTable.cshtml  AllPropertiesAsHtmlTable.cshtml  AllTemplatesAsHtmlTable.cshtml  ContentWithValuesTable.cshtml  TemplateUsageReport.cshtml  Web.config  _ViewImports.cshtml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: ContentPicker.cshtml  DateValue.cshtml  DocTypeInfo.cshtml  GridRaw.cshtml  MediaIPub.cshtml  MediaWithCrops.cshtml  Mntp.cshtml  NestedContent.cshtml  NodeActions.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  SchemaActions.cshtml  Tags.cshtml
src/Dragonfly/SiteAuditor/: ConfigData.cs  PackageInfo.cs
src/Dragonfly/SiteAuditor/Composers/: SetupComposer.cs
src/Dragonfly/SiteAuditor/Helpers/: AuditHelper.cs  Extensions.cs
src/Dragonfly/SiteAuditor/Models/: AuditableContent.cs  AuditableContentExport.cs  AuditableDataType.cs  AuditableDocType.cs  AuditableProperty.cs  AuditableTemplate.cs  NodePropertyDataTypeInfo.cs  RawMediaWithCrops.cs  StandardViewInfo.cs
src/Dragonfly/SiteAuditor/Services/: AuditorInfoService.cs  DependencyLoader.cs  SiteAuditorService.cs
src/Dragonfly/SiteAuditor/WebApi/: SiteAuditorApiController.cs
