<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco13.SiteAuditor</PackageId>
		<Title>Dragonfly Umbraco 13 Site Auditor</Title>
		<Product>Dragonfly Umbraco Site Auditor</Product>
		<Description>A collection of tools to extract data about an Umbraco 13 site. (min. Umbraco 13.0)</Description>

		<PackageProjectUrl>https://DragonflyLibraries.com/umbraco-packages/site-auditor/</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco13.SiteAuditor</RepositoryUrl>

		<PackageIcon>Dragonfly-SiteAuditor-128.png</PackageIcon>
		<PackageTags>Umbraco;umbraco-marketplace;Umbraco-13</PackageTags>
		<PackageReleaseNotes>Updated to use 'Dragonfly.Net6' dependency</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoSiteAuditor</AssemblyName>
		<Version>2.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <!-- Include Package Items -->
	<ItemGroup>
    <None Include="..\..\Dragonfly-SiteAuditor-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Dragonfly.Net6" Version="1.0.0" />
		<PackageReference Include="Dragonfly.Umbraco13" Version="1.5.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0,14.0.0]" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0]" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0]" PrivateAssets="All" />

	</ItemGroup>
	
		<!--Include App_Plugins & targets file-->
	<ItemGroup>
		<Content Include="App_Plugins\Dragonfly.SiteAuditor\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	
<!-- Included/Excluded Files -->
	<ItemGroup>
		<Compile Remove="SiteAuditor\Helpers\AuditHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="App_Plugins\Dragonfly.SiteAuditor\RazorViews\DataFormats\xxMediaImage.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="App_Plugins\Dragonfly.SiteAuditor\RazorViews\AllElementContentAsHtmlTable.cshtml" />
		<None Remove="App_Plugins\Dragonfly.SiteAuditor\RazorViews\DataFormats\xxMediaImage.cshtml" />
	</ItemGroup>
	
	


	<Import Project="..\Custom.targets" />

	

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM XCOPY /s /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;\bin\&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>